Image Filtering Performance Report

Image: ../input_images/input1.png
Serial - sobel: 0.129372 s
Parallel - sobel: 0.130349 s
Distributed - sobel: 0.353019 s

Serial - gaussian: 0.288021 s
Parallel - gaussian: 0.179131 s
Distributed - gaussian: 0.351407 s

Serial - laplacian: 0.225829 s
Parallel - laplacian: 0.162414 s
Distributed - laplacian: 0.340907 s

Serial - sharpen: 0.205891 s
Parallel - sharpen: 0.150876 s
Distributed - sharpen: 0.306490 s

-------------------------------------

Image: ../input_images/input2_8k.png
Serial - sobel: 34.613575 s
Parallel - sobel: 30.578407 s
Distributed - sobel: 34.503455 s

Serial - gaussian: 55.134037 s
Parallel - gaussian: 39.914681 s
Distributed - gaussian: 54.889109 s

Serial - laplacian: 45.858425 s
Parallel - laplacian: 45.034790 s
Distributed - laplacian: 41.807145 s

Serial - sharpen: 43.165901 s
Parallel - sharpen: 33.040133 s
Distributed - sharpen: 27.440015 s

-------------------------------------

