Image Filtering Performance Report

Image: ../input_images/input1.png
Serial - sobel: 0.2980 s
Parallel - sobel: 0.1870 s
Distributed - sobel: 0.4090 s

Serial - gaussian: 0.3300 s
Parallel - gaussian: 0.1660 s
Distributed - gaussian: 0.5470 s

Serial - laplacian: 0.2360 s
Parallel - laplacian: 0.1630 s
Distributed - laplacian: 0.2640 s

Serial - sharpen: 0.2270 s
Parallel - sharpen: 0.1990 s
Distributed - sharpen: 0.3880 s

-------------------------------------

Image: ../input_images/input2_8k.png
Serial - sobel: 30.4510 s
Parallel - sobel: 26.0250 s
Distributed - sobel: 42.2710 s

Serial - gaussian: 102.7290 s
Parallel - gaussian: 58.6450 s
Distributed - gaussian: 59.7960 s

Serial - laplacian: 61.8580 s
Parallel - laplacian: 46.7200 s
Distributed - laplacian: 43.9550 s

Serial - sharpen: 69.7500 s
Parallel - sharpen: 58.3760 s
Distributed - sharpen: 46.4830 s

-------------------------------------

